<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>lev3_4-design_interior_project</title>
</head>

<body>
    <header>
        <div>
            <h1>H & H</h1>
            <h2>~ THE INTERIOR STANDARD ~</h2>
        </div>
        <img src="./assets/img/design-interior-1.jpg" alt="hero_pic">
        <div class="header__nav">
            <img src="./assets/img/logo.png" alt="logo">
            <nav>
                <a href="">H&H</a>
                <a href="">OUR STORY</a>
                <a href="">DESIGNS</a>
                <a href="">CONTACT</a>
            </nav>
        </div>
    </header>
    <main>
        <section>
            <img src="./assets/img/story.jpg" alt="story_pic">
            <article>
                <h2>OUR STORY</h2 >
                <p>Furnishing your home can be quite overwhelming at times, at least that's how it was for us.</p>
                <p>H&H was born to help others going through the maze that is inter ior design.</p>
                <p>We decided to curate interior design modern trends, inspirations, tips and tricks from the vast
                    interior collective to help you bring your home to life.</p>
            </article>
        </section>
        <section class="section--light">
            <article>
                <h2>FEATURED</h2>
                <p>Take a look at some of our featured picks that have made editorial debuts
                </p>
            </article>
            <div class="section__gallery">
                <figure>
                    <img src="./assets/img/features1.jpg" alt="table">
                    <figcaption>Image by Michael Jarmoluk from Pixabay</figcaption>
                </figure>
                <figure>
                    <img src="./assets/img/features2.jpg" alt="couch">
                    <figcaption>Image by StockSnap from Pixabay</figcaption>
                </figure>
                <figure>
                    <img src="./assets/img/features3.jpg" alt="livingroom">
                    <figcaption>Image by miapirttila from Pixabay</figcaption>
                </figure>
            </div>
            <iframe width="560" src="https://www.youtube.com/embed/GI71fXmRrLM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </section>
    </main>
</body>

</html>